<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title></title>
<style type = "text/css">

*{
	margine : 0px;
	padding : 0px;
}

#container {
	position : relative;
	height : 460px;
	width : 300px;
	border : 3px solid red;
}

#pic1 {
	position : absolute;
	left : 38px;
	top : 13px;
}

#pic2 {
	background-image : url(../images/ch06/ball.png);
	background-repeat: no-repeat;
	position: absolute;
	height: 181px;
	width: 156px;
	left : 30px;
	top : 231px;
}

p {
	position: absolute;
	font-family: "Times new roman", Times, serif;
	font-size : 16px;
	font-style: italic;
}

#title1 {
	left : 77px;
	top: 133px;
}

#title2 {
	color : #FFF;
	left : 36px;
	top :70px;
}
</style>
</head>
<body>
	<div id = "Container">
		<img src="../images/ch06/book.png" alt="" name="pic1"/>
	<p id = "title1">Presentation</p>
		<div id = "pic2">
			<p id = "title2">Presentation</p>
	</div>
	</div>
</body>
</html>